#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc        &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB       &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y  &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LG(MINUS) &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B                         &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LALT &lt 1 SPACE &kp LC(BSPC)     &kp ENTER  &lt 1 SPACE  &lt 2 RALT
            >;

        };

        lower_layer {
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                 &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp HOME
&trans     &trans     &trans     &trans     &trans     &kp F11                &kp F12    &trans     &kp UP     &trans     &trans     &kp END
&trans     &trans     &trans     &trans     &trans     &kp C_VOL_UP           &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &kp PG_UP
&trans     &trans     &trans     &trans     &trans     &kp C_VOL_DN           &trans     &trans     &trans     &trans     &kp BSLH   &kp PG_DN
                                 &trans     &trans     &kp LCTRL              &trans     &trans     &kp RCTRL
            >;

        };

        raise_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans     &trans     &trans     &trans     &trans     &trans
&ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG     &trans        &trans        &trans                       &trans     &trans     &trans     &trans     &trans     &trans
&trans           &trans            &trans                &trans        &trans        &trans                       &trans     &trans     &trans     &trans     &trans     &trans
&trans           &trans            &trans                &trans        &trans        &trans                       &trans     &trans     &trans     &trans     &trans     &trans
                                                         &trans        &trans        &trans                       &trans     &trans     &trans
            >;

        };
    };
};